# SpringCache

./: pom.xml
src/main/java/my/spring/: User.java  UserDao.java  UserService.java
src/main/resources/: SpringConfig.xml  datasourceConfig.properties
src/test/java/: Test.java
