jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myspring?useUnicode=true&&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&&serverTimezone=UTC&&useSSL=false
jdbc.username=root
jdbc.password=csh66666